{
  "layer": "top",
  "position": "top",
  "height": 32,
  // "spacing": 8,

  // --- DISPOSIÇÃO DOS MÓDULOS ---
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["hyprland/language", "network", "pulseaudio"],

  // --- ESQUERDA: Workspaces ---
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "α", // Terminal
      "2": "β", // Código
      "3": "γ", // Navegador
      "4": "δ", // Mídia
      "5": "ε", // Mídia
      "6": "ζ", // Mídia
      "7": "η", // Mídia
      "default": "Ω"
    }
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": "US",
    "format-pt": "BR"
  },

  "network": {
    "interface": "enp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{icon}",
    "format-icons": {
      "ethernet": "\udb84\udc87",
      "wifi": "\uf1eb"
    },
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ({ipaddr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "\uf025",
      "hands-free": "\udb80\udff3",
      "headset": "\udb80\udece",
      "phone": "\udb80\udff3",
      "phone-muted": "\ued17",
      "portable": "",
      "car": "\uf1b9",
      "default": ["\udb80\udff3"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "none",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  }
}
